<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <androidx.cardview.widget.CardView
        android:id="@+id/main_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="@dimen/corner_radius"
        app:cardElevation="12dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <TextView
                android:id="@+id/action_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:background="@drawable/bg_text"
                android:paddingLeft="24dp"
                android:paddingTop="4dp"
                android:paddingRight="24dp"
                android:paddingBottom="4dp"
                android:text="Category"
                android:textColor="@color/colorWhite"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/action_like_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/action_like_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:src="@drawable/ic_favorite" />

            </RelativeLayout>

            <TextView
                android:id="@+id/action_activity"
                style="@style/BoldText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="36dp"
                android:layout_marginRight="32dp"
                android:gravity="center"
                android:text="Activity"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/action_type" />

            <!-- Price -->
            <TextView
                android:id="@+id/action_price_amount"
                style="@style/BoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Free"
                app:layout_constraintBottom_toTopOf="@+id/action_price"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="@+id/action_price" />

            <TextView
                android:id="@+id/action_price"
                style="@style/AppTheme.HintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:textSize="10sp"
                android:text="Price💰"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/action_participants" />

            <!-- Participants -->

            <ImageView
                android:id="@+id/action_participants_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/action_activity"
                app:layout_constraintLeft_toLeftOf="@+id/action_participants"
                app:layout_constraintRight_toRightOf="@+id/action_participants"
                android:layout_marginTop="36dp"
                android:src="@drawable/ic_part"/>


            <TextView
                android:id="@+id/action_participants"
                style="@style/AppTheme.HintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="Participants"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/action_price"
                app:layout_constraintRight_toLeftOf="@+id/action_accessibility"
                app:layout_constraintTop_toBottomOf="@+id/action_participants_icon" />

            <!-- Accessibility -->
            <ProgressBar
                android:id="@+id/action_accessibility_value"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="85dp"
                android:layout_height="10dp"
                android:layout_marginBottom="12dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/bg_progress_accessibility"
                app:layout_constraintBottom_toTopOf="@+id/action_accessibility"
                app:layout_constraintHorizontal_bias="0.387"
                app:layout_constraintLeft_toLeftOf="@+id/action_accessibility"
                app:layout_constraintRight_toRightOf="@+id/action_accessibility" />


            <TextView
                android:id="@+id/action_accessibility"
                style="@style/AppTheme.HintText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_margin"
                android:text="Accessibility"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/action_participants"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/action_participants"
                app:layout_constraintVertical_bias="1.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        app:layout_constraintTop_toBottomOf="@+id/main_action_container"
        android:background="@drawable/bg_primary_btn"
        android:textColor="@color/colorWhite"
        android:fontFamily="sans-serif-black"
        android:text="@string/next"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_margin="4dp"
        android:text="Category"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/nice_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/nice_spinner"
        app:layout_constraintRight_toRightOf="@+id/nice_spinner" />


    <org.angmarch.views.NiceSpinner
        android:id="@+id/nice_spinner"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_margin="40dp"
        android:layout_marginTop="64dp"
        android:background="@color/colorWhite"
        android:entries="@array/categories"
        app:layout_constraintHorizontal_bias="0.134"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/refresh" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_margin="4dp"
        android:text="Price"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/rangeSeekbarPrice"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/rangeSeekbarPrice"
        app:layout_constraintRight_toRightOf="@+id/rangeSeekbarPrice" />
    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbarPrice"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:scrollbarSize="@dimen/small_margin"
        app:bar_color="#fff"
        app:bar_highlight_color="#2434AD"
        app:corner_radius="10"
        app:data_type="_integer"
        app:gap="10"
        app:layout_constraintHorizontal_bias="0.185"
        app:layout_constraintLeft_toRightOf="@+id/nice_spinner"
        app:layout_constraintRight_toRightOf="@+id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/refresh"
        app:left_thumb_color="#693BFD"
        app:left_thumb_color_pressed="#693BFD"
        app:right_thumb_color="#693BFD"
        app:right_thumb_color_pressed="#693BFD" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_margin="4dp"
        android:text="Accessibility"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/rangeSeekbarAccessibility"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/rangeSeekbarAccessibility"
        app:layout_constraintRight_toRightOf="@+id/rangeSeekbarAccessibility" />

    <com.crystal.crystalrangeseekbar.widgets.CrystalRangeSeekbar
        android:id="@+id/rangeSeekbarAccessibility"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_margin="100dp"
        android:layout_marginTop="104dp"
        android:scrollbarSize="@dimen/space_medium"
        app:bar_color="#fff"
        app:bar_highlight_color="#2434AD"
        app:corner_radius="10"
        app:gap="10"

        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintLeft_toRightOf="@+id/nice_spinner"
        app:layout_constraintRight_toRightOf="@+id/refresh"
        app:layout_constraintTop_toBottomOf="@+id/rangeSeekbarPrice"
        app:left_thumb_color="#693BFD"
        app:left_thumb_color_pressed="#693BFD"
        app:right_thumb_color="#693BFD"
        app:right_thumb_color_pressed="#693BFD" />


</androidx.constraintlayout.widget.ConstraintLayout>